# android_demo_libraries

./: .gitignore  README.md  build.gradle  settings.gradle
_app/: build.gradle
_app/src/main/: AndroidManifest.xml
_app/src/main/java/demo/com/demolibraries/: MyJobService.java  ShadowLayout.java  Utility.java  Utility.kt
_app/src/main/java/demo/com/demolibraries/main/: Data.java  Data.kt  MainActivity.java  MainActivity.kt  MainViewHolder.kt  MenuAdapter.java  MenuAdapter.kt  MenuEntity.java  MenuID.java  MenuID.kt  MenuItem.kt  OnItemClickListener.java  OnItemClickListener.kt
_app/src/main/res/layout/: activity_main.xml  item_menu.xml
_app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
apng_loader/: build.gradle
apng_loader/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/demo/com/demolibraries/: ExampleInstrumentedTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/demolibraries/: MainActivity.java
app/src/main/java/demo/com/demolibraries/main/: Data.java  MainActivity.java  MainViewHolder.java
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/com/demolibraries/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/example/bluetooth/: AnimationManager.kt  BluetoothActivity.kt  BluetoothDemoActivity.kt  ConnectedDeviceInfoFragment.kt  DeviceInfoFragment.kt
bluetooth/src/main/java/com/example/bluetooth/dialog/: BaseDialog.kt  NotificationDialog.kt
bluetooth/src/main/java/com/example/bluetooth/online_devices/: OnlineDevicesAdapter.kt  OnlineDevicesFragment.kt  OnlineDevicesViewHolder.kt
bluetooth/src/main/java/com/example/bluetooth/paired_devices/: PairedDeviceViewHolder.kt  PairedDevicesAdapter.kt  PairedDevicesFragment.kt
bluetooth/src/main/res/drawable/: ic_status_dot.xml  ic_status_dot_disabled.xml
bluetooth/src/main/res/layout/: activity_bluetooth.xml  dialog_alert.xml  fragment_device_detail.xml  fragment_online_devices.xml  fragment_paired_devices.xml  item_online_devices.xml  item_paired_device.xml
bluetooth/src/main/res/values/: colors.xml
call_test/: build.gradle
call_test/src/main/: AndroidManifest.xml
call_test/src/main/res/layout/: activity_call.xml  fragment_publisher.xml  fragment_subscriber.xml
call_test/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: bg_msg_received.xml  bg_msg_sent.xml
chat/src/main/res/layout/: activity_chat.xml  dialog_login.xml  item_chat_msg.xml
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/res/layout/: activity_custom_view.xml
data_handler/: build.gradle
data_handler/src/main/: AndroidManifest.xml
data_handler/src/main/assets/: players.json
data_handler/src/main/res/layout/: activity_data.xml
data_handler/src/main/res/values/: strings.xml
facebook_login/: build.gradle
facebook_login/src/main/: AndroidManifest.xml
facebook_login/src/main/res/layout/: activity_facebook_login.xml
facebook_login/src/main/res/values/: strings.xml
google_translate/: build.gradle
google_translate/src/main/: AndroidManifest.xml
google_translate/src/main/res/layout/: activity_translate.xml
google_translate/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/example/mediaplayer/: AudioPlayerFragment.kt  AudioPlayerService.kt  ClickListener.java  Constants.java  Constants.kt  MediaPlayerActivity.java  MediaPlayerActivity.kt  PagerAdapter.kt  VideoPlayerFragment.java
mediaplayer/src/main/java/com/example/mediaplayer/audio/: AudioPlayerFragment.kt  AudioPlayerService.kt
mediaplayer/src/main/java/com/example/mediaplayer/video/: OnPlayVideoListener.kt  VIDEO_ITEMS.kt  VideoContentEntity.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoPlayerActivity.kt  VideoViewHolder.kt
mediaplayer/src/main/res/layout/: activity_media_player.xml  activity_video_player.xml  fragment_audio_player.xml  fragment_video_list.xml  item_video_list.xml
mediaplayer/src/main/res/menu/: menu_audio_modes.xml  menu_stream_types.xml
sensors/: build.gradle
sensors/src/main/: AndroidManifest.xml
sensors/src/main/res/layout/: activity_main_sensor.xml  fragment_accelerometer.xml  fragment_detail.xml  fragment_home.xml  fragment_temperature.xml
sensors/src/main/res/values/: colors.xml
speech_recognition/: build.gradle
speech_recognition/src/main/: AndroidManifest.xml
speech_recognition/src/main/res/layout/: activity_speech_recognition.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_main_background.xml  btn_play.xml  img_animation.xml  img_loading.xml
ui/src/main/res/layout/: activity_custom_view.xml  dialog.xml  (+3 more)
ui_components/src/main/: AndroidManifest.xml
(+67 files in other folders)
