apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "anhlt.com.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}
ext {
    espresso_version = '3.0.1'
}
android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation project(path: ':data_handler')
    implementation project(path: ':sensors')
    implementation project(path: ':mediaplayer')
    implementation project(path: ':facebook_login')
    implementation project(path: ':ui')
    implementation project(path: ':call_test')
    implementation project(path: ':speech_recognition')

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
repositories {
    mavenCentral()
}
