<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#900" />

        <TextView
            android:id="@+id/btn_show_dialog"
            android:text="Show Dialog"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#300" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#050" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#990" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#9f0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#90f" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>