<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ui_components"
            style="@style/my_buttons"
            android:text="UI Components" />

        <Button
            android:id="@+id/btn_data_handler"
            style="@style/my_buttons"
            android:text="Data handler" />

        <Button
            android:id="@+id/btn_sensors"
            style="@style/my_buttons"
            android:text="Sensors" />

        <Button
            android:id="@+id/btn_media_player"
            style="@style/my_buttons"
            android:text="Media Player" />

        <Button
            android:id="@+id/btn_facebook"
            style="@style/my_buttons"
            android:text="Facebook" />

        <Button
            android:id="@+id/btn_custom_view"
            style="@style/my_buttons"
            android:text="Custom View" />

        <Button
            android:id="@+id/btn_test_call"
            style="@style/my_buttons"
            android:text="Call" />


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            card_view:cardCornerRadius="27dp"
            card_view:cardElevation="8dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shit's on fire Yo"
                android:textSize="15sp"
                android:padding="15dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>